{
    "name": "mtg4wp",
    "version": "1.0.0",
    "description": "Seamlessly display Magic: The Gathering© cards on your WordPress website.",
    "author": "Dane Holmes",
    "license": "GPL-3.0-only",
    "scripts": {
        "build": "wp-scripts build"
    },
    "dependencies": {
        "@wordpress/block-editor": "^12.15.0",
        "@wordpress/blocks": "^12.24.0",
        "@wordpress/components": "^25.13.0",
        "@wordpress/element": "^5.24.0",
        "@wordpress/i18n": "^4.47.0",
        "@wordpress/icons": "^9.38.0"
    },
    "devDependencies": {
        "@wordpress/scripts": "^26.19.0"
    }
}